# airbag-model.saml

N = {10, 100, 1000}
`Samples`: 10000
`Smoothing`: 0.9
`Iterations`: 100
`Nb parameters`: 95
---
Currently, there are no results due to a null pointer exception thrown by PLASMA Lab.
